.about-btn-kim{
    background-color: #782317;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    text-align: -webkit-auto;
    border-radius: 5px;
    align-self: auto;
    width: 150px;
    border-color: transparent !important;
    padding: 15px;
}

.divider{
    width: 20px;
    margin: 0px 30px;
}

.mobile-about-mobile{
    display: none;
}

.kim-layout{
    display: flex;
    margin-top: 90px;
    margin-bottom: -85px;
}

.kim-left{
    /* background-color: white; */
  width: 500px;
  text-align: left;
  place-self: center;
}

.kim-right{
    width: 500px;

}

.vision-misson{
    display: flex;
}

.our-vision{
    margin: 10px 0px 10px 0px;
}


.head{
    color: red;
    position: fixed !important;
    }
    


@media(max-width:999px) {

    .mobile-about-mobile{
        display: block;
    }
    .about-page{
        display: "none";
    }

    .mobile-menu-about{
        display: block;
    }

    .about-us{
        display: none !important;
    }


    .mobile-about{
        display: block;
    }


}


.lux-title{
    text-align: left;
    margin-bottom: 10px;
}

.mobile-about{
    display: none !important;
}

.about-us{
 display: flex;
 flex-direction: column;
 background-size: cover;
  grid-template-areas:
"header header header header header header"
"content content content content content content"
"footer footer footer footer footer footer";
background-image: url('../imgs/res-bg.jpg');
}

.yellow-line{
    height: 100vh;
    width: 5px;
    z-index: 999999;
    color: red;
    position: relative;
    margin-left: 40px;
}



.content-about-us{
    grid-area: content;
    /* height: 100vh; */

}

.header-footer{
    grid-area: footer;
    bottom: 0;

}


.about-content-holder{
    display: flex;
    position: relative;
    place-content: center;
    margin-bottom: 81px !important;
    margin: -26px 0px 0px 0px;
    flex-wrap: wrap;
    height: 100vh;
    align-items: center;
}

.about-ic{
    width: 250px !important;
}
.about-text{
    margin: 0px 100px 0px 100px;
    color: rgba(245, 245, 245, 0.91);
    width: 418px;
    text-align: justify;
    margin: 20px;
    
}
.about-left{
     width:200px !important; 
}

.middle-child{
    text-align: -webkit-center;
    text-align: -moz-center;
    align-self: center;
    margin: 0px 50px;
}

.style-me{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
    margin-top: 0px;
    color: white;
    flex-wrap: wrap;
    text-align-last: left;
    place-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    background-image: url('../imgs/cigers-2.jpg');
}

.ciger-heading{
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 0.9;
    margin-top: 51px;
};

.ciger-text{
    width: 400px;
};
