.new-sections{
    width: 100%;
    /* height: 100vh; */
    background-image: url("../imgs/res-bg.jpg");
}

.new-sections-holder{
    height: 300px;
    color: #d37765;
    display: flex;
    margin-bottom: 70px;
    background-position: center;
    background-size: cover;
background-image: url("../imgs/rest_header.jpg");
}

.new-sections-footer{
    position: absolute;
    width: 100%;
    /* bottom: 0; */
}

.middle-child{
    display: flex;    
    /* width: 100%; */
}


.center-new-sect{
    align-self: center;
    margin-left: 40px;
}

.middle-conntent{
    display: flex;
    background-color: #091315;
    align-items: center;
    border-radius: 30px;
    margin: 50px;

}

.middle-child div:nth-of-type(1) {
    flex-grow: 1;
    /* background-color: purple; */
}
.middle-child div:nth-of-type(2) {
    /* flex-grow: 3; */
    /* background-color: green;     */
    border-radius: 20px;
}
.middle-child div:nth-of-type(3) {flex-grow: 1;
    /* background-color: pink;     */
}

.header-new-sect > div > h2 {
    color: white;
    text-align: left;
    font-size: 3rem;
    }
    
    .header-new-sect > div > p {
    color:#FBD2C7;
    margin-bottom: 20px;
    text-align: left;
    
    }

.left-flex{
width: 448px;
margin-left: 60px;
}


.right-flex{
    margin: 100px;
    display: flex;
    flex-direction: column;
}

.right-flex-text{
    text-align: left;
    margin-top: 20px;
    width: 300px;
}

.right-flex-title{
    text-align: left;
    color: #FBD2C7;
}

.right-flex-list{
    margin-top: 20px;
    text-align: left;
    margin-left: -24.5px;
    color: white;
}

.header-new-sect{
    padding: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.three-cards{
    display: flex;
}

.card-view{
    text-align-last: left;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.card-view >img{
    height: 200px;
}

.card-view >p{
    mar
    text-align: left;
}

.card-view >h3 {
    color: white;
}
