.new-sections{
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    /* height: 100vh; */
    background-image: url("../imgs/res-bg.jpg");
}

.new-sections-holder{
    height: 600px;
    color: white;
    place-content: center;
    display: flex;
    margin-bottom: 70px;
    background-position: center;
    background-size: cover;
background-image: url("../imgs/rest_header.jpg");
}


.new-sect-title{
    width: ;
place-self: center;}

.new-sections-footer{
    position: absolute;
    width: 100%;
    /* bottom: 0; */
}

.middle-child{
    display: flex;    
    /* width: 100%; */
}


.center-new-sect{
    align-self: center;
    margin-left: 40px;
}

.middle-conntent{
    display: flex;
    background-color: #091315;
    align-items: center;
    border-radius: 30px;
    margin: 50px;

}

.middle-child div:nth-of-type(1) {
    flex-grow: 1;
    /* background-color: purple; */
}
.middle-child div:nth-of-type(2) {
    /* flex-grow: 3; */
    /* background-color: green;     */
    border-radius: 20px;
}
.middle-child div:nth-of-type(3) {flex-grow: 1;
    /* background-color: pink;     */
}

.header-new-sect > div > h2 {
    color: white;
    text-align: left;
    font-size: 3rem;
    }
    
    .header-new-sect > div > p {
    color:#FBD2C7;
    margin-bottom: 20px;
    text-align: left;
    
    }

.left-flex{
width: 448px;
border-radius: 15px;
margin-left: 60px;
}


.right-flex{
    margin: 100px;
    display: flex;
    flex-direction: column;
}

.right-flex-text{
    text-align: left;
    margin-top: 20px;
    width: 300px;
}

.right-flex-title{
    text-align: left;
    color: #FBD2C7;
}

.right-flex-list{
    margin-top: 20px;
    text-align: left;
    margin-left: -24.5px;
    color: white;
}

.header-new-sect{
    padding: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.three-cards{
    place-content: center;
    display: flex;
}

.card-view{
    margin: 20px;
    text-align-last: left;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.card-view >img{
    border-radius: 10px;
    height: 200px;
}

.card-view >p{
    text-align: jus;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.card-view >h3 {
    margin-top: 20px;
    margin-bottom: 0px;
    color: white;
}


.lower-element{
    /* place-content: center; */
}

.lower-section{
    place-content: center;
    color: whitesmoke;
    display: flex;
}

.lower-sect-one{
    display: flex;
    padding: 30px 70px;
       align-items: center;
    border-radius: 20px;
    background-color: #091315;
    margin:20px;
}

.lower-sect-two{
    padding: 30px 70px;
    border-radius: 20px;
    background-color: #091315;
    margin:20px;
}


.lower-sect-two > img{
    /* width: 300px; */
}

.coda-talent{
    text-align: left;
}


.reColor{
    border-color:  #FBD2C7 !important;
    color: black !important;
    margin-top: 120px;
    background-color: #FBD2C7 !important;
}

.call-to-action{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    background-color:#091315ca;

}

.centerMe > h1{
    margin-top: 30px;
/* margin: 100px; */

}

.call-to-action-holder{
    /* width: 100%; */
    display: flex;
    align-items: center;
    height: 300px;

}

.call-to-action-ic{
    width: 90px;
    height: 50px;
}

.call-to-action-link{
    color: ghostwhite;
    font-size: .8rem;
}

.call-to-action-link:hover{
    color:#c19e94; ;
}

.call-to-action-content{
    color: #FBD2C7;
    text-align: left;
}

.call-to-action-txt{
    margin-top: 10px;
    margin-bottom: 10px;
    width:400px
}